@import url('https://fonts.googleapis.com/css2?family=Water+Brush&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=Water+Brush&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'IBM Plex Sans', sans-serif;
}


/* Custom Scroll Bar */

html::-webkit-scrollbar {
    width: 10px;
    background-color: var(--primary-color);
}

html::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5rem;
}

:root {
    --primary-color: gray;
    --secondary-color: black;
    --text-color: white;
}


/* header start */


/* navi start */

nav {
    position: fixed;
    top: 0;
    z-index: 5;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.lg {
    display: flex;
    align-items: center;
    color: var(--text-color);
    transition: 1s;
}

.lg h2 {
    font-family: 'Water Brush', cursive;
}

.lg:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.logo {
    width: 50px;
    height: 50px;
}

.nav-list {
    display: flex;
}

.nav-list-items {
    color: var(--text-color);
    margin: 0px 15px;
    transition: 0.5s;
}

.nav-list-items:hover {
    color: var(--primary-color);
    transform: scale(1.1);
    font-weight: bold;
    border: none;
    background-color: var(--text-color);
    border-radius: 3px;
    padding: 0px 3px;
}

button {
    padding: 5px;
    color: var(--text-color);
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
}

button:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}


/* navi end */


/* header bg start */

.header-bg {
    height: 100vh;
    position: relative;
}

.bg {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.header-text1,
.header-text2 {
    width: 100%;
    position: absolute;
}

.header-text1 {
    top: 50%;
    padding-left: 2%;
    color: var(--text-color);
}

.header-text2 {
    bottom: 10%;
    color: var(--text-color);
}

.header-text1 h1 {
    font-size: 15px;
}

.header-text1 span {
    font-size: 20px;
    color: var(--primary-color);
    font-weight: bolder;
    line-height: 50px;
}

.hover-img {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 5s;
    color: var(--primary-color);
    text-shadow: 3px 3px 10px gray;
}

.hover-img h1 {
    font-size: 30px;
}

.hover-img img {
    opacity: 0.1;
}

.audio-head {
    position: absolute;
}

.audio {
    width: 50px;
    overflow: hidden;
    opacity: 0;
}

.h3-dot {
    opacity: 0.2;
    position: absolute;
    color: var(--primary-color);
    cursor: pointer;
}

.hover-audio1 {
    top: 30vh;
    left: 50%;
}

.dot-1 {
    top: 33vh;
    left: 51%;
}

.hover-audio2 {
    top: 20vh;
    left: 40%;
}

.dot-2 {
    top: 22vh;
    left: 41%;
}

.hover-audio3 {
    top: 50vh;
    left: 70%;
}

.dot-3 {
    top: 52vh;
    left: 71%;
}

.hover-audio4 {
    top: 48vh;
    left: 21%;
}

.dot-4 {
    top: 50vh;
    left: 22%;
}

.hover-audio5 {
    top: 20vh;
    left: 80%;
}

.dot-5 {
    top: 22vh;
    left: 81%;
}

.hover-audio6 {
    top: 10vh;
    left: 10%;
}

.dot-6 {
    top: 12vh;
    left: 11%;
}

.hover-audio7 {
    top: 60vh;
    left: 90%;
}

.dot-7 {
    top: 62vh;
    left: 91%;
}

.hover-img:hover {
    opacity: 1;
}


/* header bg end */


/* responsive header start */

@media (max-width: 1024px) {
    .logo {
        width: 30px;
        height: 30px;
    }
    button {
        padding: 4px;
    }
    .header-text1 h1 {
        font-size: 15px;
    }
    .header-text1 span {
        font-size: 30px;
        line-height: 40px;
    }
    .header-text1 {
        top: 10%;
        text-align: center;
        color: var(--text-color);
    }
    .header-text2 {
        bottom: 15%;
    }
    .hover-img h1 {
        font-size: 20px;
    }
    .hover-img img {
        width: 100%;
        max-height: 400px;
        min-height: 300px;
    }
}

@media (max-width: 768px) {
    .bg {
        width: 100%;
        min-width: 400px;
    }
    .header-bg {
        width: 100%;
        min-width: 400px;
    }
    .logo {
        width: 20px;
        height: 20px;
    }
    .nav-list-items {
        display: none;
    }
    button {
        padding: 3px;
    }
    .header-text1 h1 {
        font-size: 8px;
    }
    .header-text1 span {
        font-size: 15px;
        line-height: 30px;
    }
    .hover-img h1 {
        font-size: 15px;
    }
    .hover-img img {
        width: 100%;
        min-height: 50vh;
    }
}


/* responsive header end */


/* header end */


/* body start */


/* Popular start */

.body-section h2 {
    margin-top: 50px;
    margin-left: 150px;
    color: var(--primary-color);
    font-size: 25px;
    font-weight: bolder;
}

.Popular img {
    width: 100%;
    max-height: 500px;
    min-width: 150px;
    min-height: 300px;
    box-shadow: 10px 10px 25px;
    cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: var(--secondary-color);
    padding: 10px;
    margin: 20px 150px;
    color: var(--text-color);
    align-items: center;
}

.grid-item {
    border: none;
    padding: 20px;
    font-size: 20px;
    padding-bottom: 50px;
    text-align: justify;
}

.price {
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}

.price span {
    font-size: 30px;
    color: var(--primary-color);
    cursor: pointer;
}


/* responsive Popular start */

@media (max-width: 1024px) {
    .body-section h2 {
        margin-left: 20px;
    }
    .Popular img {
        width: 90%;
    }
    .grid-container {
        margin: 20px 20px;
    }
}

@media (max-width: 768px) {
    .body-section h2 {
        margin-left: 10px;
    }
    .Popular img {
        width: 90%;
        margin-top: 40px;
    }
    .grid-container {
        min-width: 400px;
        display: flex;
        flex-direction: column;
        margin: 20px 10px;
    }
    .grid-item {
        font-size: 15px;
    }
    .price {
        font-size: 15px;
    }
    .price span {
        font-size: 20px;
    }
}


/* responsive Popular end */


/* Popular end */


/* Books start */

.new-books h2 {
    margin-top: 50px;
    margin-left: 50px;
    color: var(--primary-color);
    font-size: 25px;
    font-weight: bolder;
}

.books .AB {
    display: flex;
    justify-content: space-between;
}

.books h2,
.books h3 {
    margin: 50px 50px 0px 50px;
    color: var(--primary-color);
    font-size: 25px;
    font-weight: bolder;
}

.books h3 {
    font-size: 20px;
    cursor: pointer;
}

figcaption {
    font-size: 80%;
}

.grid-container1 {
    width: 90%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: var(--secondary-color);
    padding: 10px;
    margin: 20px 50px;
    color: var(--text-color);
    align-items: center;
}

.grid-item1 {
    display: flex;
    justify-content: center;
    border: none;
    padding: 20px;
    font-size: 20px;
    text-align: justify;
}

.price1 {
    color: var(--primary-color);
    font-size: 25px;
}

.grid-item1 img {
    width: 350px;
    height: 500px;
}

.grid-item1 h3 {
    padding-bottom: 30px;
}


/* responsive books start */

@media (max-width: 1024px) {
    .grid-container1 {
        grid-template-columns: auto auto;
        margin: 20px 50px;
        justify-content: space-around;
    }
    .grid-item1 img {
        width: 300px;
        height: 450px;
    }
}

@media (max-width: 768px) {
    .books h2,
    h3 {
        margin: 0px;
    }
    .grid-container1 {
        width: 100%;
        grid-template-columns: auto;
        margin: 20px 0px;
    }
    .grid-item1 img {
        width: 400px;
        height: 550px;
        min-width: 250px;
        min-height: 400px;
    }
}


/* responsive books end */


/* Books end */


/* New books start */

.NBs {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.new-books h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bolder;
    padding-bottom: 10px;
}

.new-books p {
    padding-bottom: 30px;
    font-size: 15px;
    text-align: justify;
}

.Nbooks {
    width: 300px;
    margin: 20px;
    cursor: pointer;
    box-shadow: 10px 10px 25px;
}


/* New books responsive start */

@media (max-width: 1024px) {
    .NBs-text {
        display: none;
    }
    .NBs {
        justify-content: center;
    }
    .new-books h2 {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .NBs-text {
        display: flex;
        flex-direction: column;
        margin: 0px 50px 0px 50px;
    }
    .NBs {
        flex-direction: column;
    }
    .new-books h2 {
        display: block;
    }
}


/* New books responsive end */


/* New books end */


/* Contact start */

.Contact h2 {
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    margin: 50px 350px 20px 350px;
    border: none;
    border-radius: 10px;
    padding: 3px;
    min-width: 200px;
}

.contact {
    display: flex;
}

.Contact-box {
    margin: 50px;
    padding: 30px;
    color: var(--text-color);
    background-image: url(./image/bg1.jpg);
    background-size: contain;
    border-radius: 10px;
}

.Contact-box h3 {
    font-size: 15px;
    padding-bottom: 20px;
    text-align: center;
}

.Contact-box span {
    font-size: 20px;
    color: var(--primary-color);
    letter-spacing: 2px;
    padding-left: 10px;
    text-shadow: 1px 1px 5px;
}

.Contact-box p {
    padding-bottom: 30px;
}

.Contact-box button {
    display: flex;
    margin: auto;
}


/* Contact responsive Start */

@media (max-width: 1024px) {
    .Contact h2 {
        margin: 50px 200px 20px 200px;
    }
}

@media (max-width: 768px) {
    .Contact h2 {
        margin: 50px 100px 20px 100px;
    }
    .Contact-box {
        margin: 10px;
        padding: 30px;
    }
    .Contact-box h3 {
        font-size: 10px;
    }
    .Contact-box span {
        font-size: 15px;
    }
    .Contact-box p {
        font-size: 10px;
    }
    .Contact-box button {
        margin: auto;
        padding: 2px;
        font-size: 10px;
    }
}


/* Contact responsive end */


/* Contact end */


/* body end */


/* footer start */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 100px 20px 100px;
}

.lg1 {
    display: flex;
    align-items: center;
    color: var(--text-color);
    transition: 1s;
}

.lg1 h2 {
    font-family: 'Water Brush', cursive;
    font-size: 20px;
    color: var(--secondary-color);
}

footer .fa-solid {
    padding: 0px 5px 0px 5px;
    color: var(--secondary-color);
    transition: 0.5s;
    font-size: 20px;
}

footer .fa-solid:hover,
footer .fa-brands:hover {
    transform: rotate(360deg);
}

footer .fa-brands {
    padding: 0px 2.5px 0px 2.5px;
    color: var(--secondary-color);
    transition: 0.5s;
    font-size: 20px;
}

.Copyright {
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--text-color);
}


/* footer responsive start */

@media (max-width: 768px) {
    footer {
        margin: 50px 50px 20px 50px;
    }
    footer .fa-solid {
        padding: 0px 2px 0px 2px;
    }
    footer .fa-brands {
        padding: 0px 1px 0px 1px;
    }
}


/* footer responsive end */


/* footer end */